<?php

namespace App\Http\Controllers;

use App\Models\Post;
use Illuminate\Http\Request;

class PostController extends Controller
{
    public function index()
    {
        $posts = Post::all();
        return view('post.index',compact('posts'));
    }

    public function create()
    {
        return view('post.create');
    }

    public function store(Request $request)
    {
        $validated = $request->validate([
            'title' => ['required','string','max:255'],
            'content' => ['required','string'],
        ]);

        Post::create($validated);

        return redirect('/posts');
    }

    public function edit($id)
    {
    $post = Post::findOrFail($id);
    return view('post.edit',compact('post'));
    }

    public function update(Request $request, $id)
    {
        $validated = $request->validate( [
            'title' => ['required','string','max:255'],
            'content' => ['required','string'],
        ]);
        $post = Post::findOrFail($id);
        $post->update($validated);

        $post->save();
        return redirect('/posts');
    }

    public function destroy($id)
    {
        $post = Post::findOrFail($id);
        $post ->delete();

        return redirect()->back();
    }

    public function show($id)
    {
        $post = Post::findOrFail($id);
        return view('post.show',compact('post'));
    }

}
